<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.RadniciView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="RadniciView" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SviRadnici, Mode=OneWay}" SelectedItem="{Binding Path=OznacenRadnik, Mode=OneWayToSource}" IsReadOnly="True" HorizontalAlignment="Left" Height="323" Margin="25,69,0,0" VerticalAlignment="Top" Width="539">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="40" />
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime:" Width="75" />
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Perzime:" Width="90" />
                <DataGridTextColumn Binding="{Binding JMBG}" Header="JMBG:" Width="98" />
                <DataGridTextColumn Binding="{Binding Godine_Rada}" Header="Godine &#x0a;rada:" Width="50" />
                <DataGridTextColumn Binding="{Binding VatrogasnaJedinica.Naziv}" Header="Vatrogasna &#x0a;jedinica:" Width="105" />
                <DataGridTextColumn Binding="{Binding Radno_Mesto}" Header="Radno &#x0a;Mesto: " Width="70" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Radnici" HorizontalContentAlignment="Center" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="776" Height="54" Margin="10,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="590,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="590,122,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="590,174,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <TextBlock x:Name="Poruka" Foreground="Red" HorizontalAlignment="Left" Margin="590,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="180"/>
    </Grid>
</Window>
