<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1e22d161ffc4dc1a140eb496377f371" Name="Diagram1" ZoomLevel="62" >
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Opstina" Width="1.5" PointX="6.625" PointY="6.125" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Width="1.5" PointX="9.125" PointY="9.375" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Vozilo" Width="1.5" PointX="9.125" PointY="5.75" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.VoziloVatrogasnaJedinica" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Intervencija" Width="1.5" PointX="2.5" PointY="5.625" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Inspektor" Width="1.5" PointX="4.875" PointY="9.125" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Alat" Width="1.5" PointX="11.75" PointY="6.125" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Smena" Width="1.5" PointX="16.5" PointY="7.625" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Pozar" Width="1.5" PointX="5.125" PointY="3.75" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Tehnicka_Intervencija" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Navalno_Vozilo" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Tehnicko_Vozilo" Width="1.5" PointX="9.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Cisterna" Width="1.5" PointX="11" PointY="3.75" />
        <InheritanceConnector EntityType="Model_Intervencije_VatrogasnihJedinica.Pozar" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="Model_Intervencije_VatrogasnihJedinica.Tehnicka_Intervencija" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="Model_Intervencije_VatrogasnihJedinica.Cisterna" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector ManuallyRouted="false" EntityType="Model_Intervencije_VatrogasnihJedinica.Navalno_Vozilo">
        </InheritanceConnector>
        <InheritanceConnector EntityType="Model_Intervencije_VatrogasnihJedinica.Tehnicko_Vozilo" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.Tehnicka_IntervencijaTehnicko_Vozilo" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.PozarNavalno_Vozilo" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Radnik" Width="1.5" PointX="13.875" PointY="7.25" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.RadnikVatrogasnaJedinica" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.SmenaRadnik" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinicaSmena" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Uvidjaj" Width="1.5" PointX="2.5" PointY="9.125" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.IntervencijaUvidjaj" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.InspektorUvidjaj" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.Komandir" Width="1.5" PointX="11.75" PointY="11.375" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.KomandirVatrogasnaJedinica" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.AlatVozilo" />
        <EntityTypeShape EntityType="Model_Intervencije_VatrogasnihJedinica.RadnikUSmeni" Width="1.5" PointX="14.125" PointY="3.5" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.RadnikRadnikUSmeni" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.SmenaRadnikUSmeni" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.IntervencijaRadnikUSmeni" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.7742270279924734" PointY="5.625" />
          <ConnectorPoint PointX="2.7742270279924734" PointY="2.6928763829799642" />
          <ConnectorPoint PointX="14.55234981332201" PointY="2.6928763829799642" />
          <ConnectorPoint PointX="14.55234981332201" PointY="3.4999999999999907" />
        </AssociationConnector>
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.OpstinaVatrogasnaJedinica" />
        <AssociationConnector Association="Model_Intervencije_VatrogasnihJedinica.OpstinaIntervencija" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>