<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_Intervencije_VatrogasnihJedinica.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alati">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv_Alata" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlatVozilo">
    <Key>
      <PropertyRef Name="Alati_ID" />
      <PropertyRef Name="Vozila_ID" />
    </Key>
    <Property Name="Alati_ID" Type="int" Nullable="false" />
    <Property Name="Vozila_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inspektori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Broj_Telefona" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IntervencijaRadnikUSmeni">
    <Key>
      <PropertyRef Name="Intervencije_ID" />
      <PropertyRef Name="RadniciSaSmenama_Id" />
    </Key>
    <Property Name="Intervencije_ID" Type="int" Nullable="false" />
    <Property Name="RadniciSaSmenama_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Intervencije">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Datum_I_Vreme" Type="datetime" Nullable="false" />
    <Property Name="Id_Opstine" Type="int" Nullable="false" />
    <Property Name="Obrisana" Type="bit" Nullable="false" />
    <Property Name="Tip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Intervencije_Pozar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Intervencije_Tehnicka_Intervencija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Komandiri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JMBG" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Opstine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv_Opstine" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PozarNavalno_Vozilo">
    <Key>
      <PropertyRef Name="Pozari_ID" />
      <PropertyRef Name="Vozila_ID" />
    </Key>
    <Property Name="Pozari_ID" Type="int" Nullable="false" />
    <Property Name="Vozila_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Radnici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JMBG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Radno_Mesto" Type="int" Nullable="false" />
    <Property Name="DatumPocetkaRada" Type="datetime" Nullable="false" />
    <Property Name="VatrogasnaJedinicaID" Type="int" Nullable="false" />
    <Property Name="SmenaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RadniciUSmenama">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumPocetkaRada" Type="datetime" Nullable="false" />
    <Property Name="DatumKrajaRada" Type="datetime" />
    <Property Name="RadnikID" Type="int" Nullable="false" />
    <Property Name="SmenaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Smene">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivSmene" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VatrogasnaJedinicaID" Type="int" Nullable="false" />
    <Property Name="DatumPrvogDezurstva" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tehnicka_IntervencijaTehnicko_Vozilo">
    <Key>
      <PropertyRef Name="Intervencije_ID" />
      <PropertyRef Name="Vozila_ID" />
    </Key>
    <Property Name="Intervencije_ID" Type="int" Nullable="false" />
    <Property Name="Vozila_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uvidjaji">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Tekst_Zapisnika" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InspektorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vatrogasne_Jedinice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id_Opstine" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vozila">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tip" Type="int" Nullable="false" />
    <Property Name="Godiste" Type="int" Nullable="false" />
    <Property Name="Nosivost" Type="float" Nullable="false" />
    <Property Name="Id_VatrogasneJedinice" Type="int" />
  </EntityType>
  <EntityType Name="Vozila_Cisterna">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vozila_Navalno_Vozilo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vozila_Tehnicko_Vozilo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlatVozilo_Alat">
    <End Role="Alati" Type="Self.Alati" Multiplicity="1" />
    <End Role="AlatVozilo" Type="Self.AlatVozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alati">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AlatVozilo">
        <PropertyRef Name="Alati_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlatVozilo_Vozilo">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="1" />
    <End Role="AlatVozilo" Type="Self.AlatVozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AlatVozilo">
        <PropertyRef Name="Vozila_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cisterna_inherits_Vozilo">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vozila_Cisterna" Type="Self.Vozila_Cisterna" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vozila_Cisterna">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InspektorUvidjaj">
    <End Role="Inspektori" Type="Self.Inspektori" Multiplicity="1" />
    <End Role="Uvidjaji" Type="Self.Uvidjaji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspektori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Uvidjaji">
        <PropertyRef Name="InspektorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntervencijaRadnikUSmeni_Intervencija">
    <End Role="Intervencije" Type="Self.Intervencije" Multiplicity="1" />
    <End Role="IntervencijaRadnikUSmeni" Type="Self.IntervencijaRadnikUSmeni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervencije">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IntervencijaRadnikUSmeni">
        <PropertyRef Name="Intervencije_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntervencijaRadnikUSmeni_RadnikUSmeni">
    <End Role="RadniciUSmenama" Type="Self.RadniciUSmenama" Multiplicity="1" />
    <End Role="IntervencijaRadnikUSmeni" Type="Self.IntervencijaRadnikUSmeni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadniciUSmenama">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IntervencijaRadnikUSmeni">
        <PropertyRef Name="RadniciSaSmenama_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntervencijaUvidjaj">
    <End Role="Intervencije" Type="Self.Intervencije" Multiplicity="1" />
    <End Role="Uvidjaji" Type="Self.Uvidjaji" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Intervencije">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Uvidjaji">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KomandirVatrogasnaJedinica">
    <End Role="Vatrogasne_Jedinice" Type="Self.Vatrogasne_Jedinice" Multiplicity="1" />
    <End Role="Komandiri" Type="Self.Komandiri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vatrogasne_Jedinice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Komandiri">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Navalno_Vozilo_inherits_Vozilo">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vozila_Navalno_Vozilo" Type="Self.Vozila_Navalno_Vozilo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vozila_Navalno_Vozilo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpstinaIntervencija">
    <End Role="Opstine" Type="Self.Opstine" Multiplicity="1" />
    <End Role="Intervencije" Type="Self.Intervencije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opstine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Intervencije">
        <PropertyRef Name="Id_Opstine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpstinaVatrogasnaJedinica">
    <End Role="Opstine" Type="Self.Opstine" Multiplicity="1" />
    <End Role="Vatrogasne_Jedinice" Type="Self.Vatrogasne_Jedinice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opstine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vatrogasne_Jedinice">
        <PropertyRef Name="Id_Opstine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pozar_inherits_Intervencija">
    <End Role="Intervencije" Type="Self.Intervencije" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Intervencije_Pozar" Type="Self.Intervencije_Pozar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Intervencije">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Intervencije_Pozar">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozarNavalno_Vozilo_Navalno_Vozilo">
    <End Role="Vozila_Navalno_Vozilo" Type="Self.Vozila_Navalno_Vozilo" Multiplicity="1" />
    <End Role="PozarNavalno_Vozilo" Type="Self.PozarNavalno_Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozila_Navalno_Vozilo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PozarNavalno_Vozilo">
        <PropertyRef Name="Vozila_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozarNavalno_Vozilo_Pozar">
    <End Role="Intervencije_Pozar" Type="Self.Intervencije_Pozar" Multiplicity="1" />
    <End Role="PozarNavalno_Vozilo" Type="Self.PozarNavalno_Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervencije_Pozar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PozarNavalno_Vozilo">
        <PropertyRef Name="Pozari_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadnikRadnikUSmeni">
    <End Role="Radnici" Type="Self.Radnici" Multiplicity="1" />
    <End Role="RadniciUSmenama" Type="Self.RadniciUSmenama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Radnici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RadniciUSmenama">
        <PropertyRef Name="RadnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadnikVatrogasnaJedinica">
    <End Role="Vatrogasne_Jedinice" Type="Self.Vatrogasne_Jedinice" Multiplicity="1" />
    <End Role="Radnici" Type="Self.Radnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vatrogasne_Jedinice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Radnici">
        <PropertyRef Name="VatrogasnaJedinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmenaRadnik">
    <End Role="Smene" Type="Self.Smene" Multiplicity="1" />
    <End Role="Radnici" Type="Self.Radnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smene">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Radnici">
        <PropertyRef Name="SmenaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmenaRadnikUSmeni">
    <End Role="Smene" Type="Self.Smene" Multiplicity="1" />
    <End Role="RadniciUSmenama" Type="Self.RadniciUSmenama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smene">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RadniciUSmenama">
        <PropertyRef Name="SmenaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tehnicka_Intervencija_inherits_Intervencija">
    <End Role="Intervencije" Type="Self.Intervencije" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Intervencije_Tehnicka_Intervencija" Type="Self.Intervencije_Tehnicka_Intervencija" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Intervencije">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Intervencije_Tehnicka_Intervencija">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tehnicka_IntervencijaTehnicko_Vozilo_Tehnicka_Intervencija">
    <End Role="Intervencije_Tehnicka_Intervencija" Type="Self.Intervencije_Tehnicka_Intervencija" Multiplicity="1" />
    <End Role="Tehnicka_IntervencijaTehnicko_Vozilo" Type="Self.Tehnicka_IntervencijaTehnicko_Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervencije_Tehnicka_Intervencija">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tehnicka_IntervencijaTehnicko_Vozilo">
        <PropertyRef Name="Intervencije_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tehnicka_IntervencijaTehnicko_Vozilo_Tehnicko_Vozilo">
    <End Role="Vozila_Tehnicko_Vozilo" Type="Self.Vozila_Tehnicko_Vozilo" Multiplicity="1" />
    <End Role="Tehnicka_IntervencijaTehnicko_Vozilo" Type="Self.Tehnicka_IntervencijaTehnicko_Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozila_Tehnicko_Vozilo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tehnicka_IntervencijaTehnicko_Vozilo">
        <PropertyRef Name="Vozila_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tehnicko_Vozilo_inherits_Vozilo">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vozila_Tehnicko_Vozilo" Type="Self.Vozila_Tehnicko_Vozilo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vozila_Tehnicko_Vozilo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VatrogasnaJedinicaSmena">
    <End Role="Vatrogasne_Jedinice" Type="Self.Vatrogasne_Jedinice" Multiplicity="1" />
    <End Role="Smene" Type="Self.Smene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vatrogasne_Jedinice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Smene">
        <PropertyRef Name="VatrogasnaJedinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoziloVatrogasnaJedinica">
    <End Role="Vatrogasne_Jedinice" Type="Self.Vatrogasne_Jedinice" Multiplicity="0..1" />
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vatrogasne_Jedinice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vozila">
        <PropertyRef Name="Id_VatrogasneJedinice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BrojProteklihCasovaOdPocetkaPoslednjegDnevnogDezurstva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="DatumPrvogDezurstva" Type="datetime" Mode="In" />
    <Parameter Name="DatumIntervencije" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DodajSmenuIRadnikaNaIntervenciju" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="smenaID" Type="int" Mode="In" />
    <Parameter Name="radnikID" Type="int" Mode="In" />
    <Parameter Name="radnikISmenaID" Type="int" Mode="In" />
    <Parameter Name="intervencijaID" Type="int" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
    <Parameter Name="outputMessage" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DodeliAlatVozilu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="alatID" Type="int" Mode="In" />
    <Parameter Name="voziloID" Type="int" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
    <Parameter Name="outputMessage" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ListaDezurnihSmenaNaDatum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="datum" Type="datetime" Mode="In" />
  </Function>
  <Function Name="PostaviNavalnoVoziloNaIntervenciju" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="voziloID" Type="int" Mode="In" />
    <Parameter Name="intervencijaID" Type="int" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
    <Parameter Name="outputMessage" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PostaviTehnickoVoziloNaTehnickuIntervenciju" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="voziloID" Type="int" Mode="In" />
    <Parameter Name="intervencijaID" Type="int" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
    <Parameter Name="outputMessage" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="UkloniAlateIzVozila" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="voziloID" Type="int" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
    <Parameter Name="outputMessage" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="UkloniNavalnaVozilaSaIntervencije" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intervencijaID" Type="int" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
    <Parameter Name="outputMessage" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="UkloniRadnikeISmeneSaIntervencije" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intervencijaID" Type="int" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
    <Parameter Name="outputMessage" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="UkloniTehnickaVozilaSaIntervencije" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intervencijaID" Type="int" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
    <Parameter Name="outputMessage" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="Model_Intervencije_VatrogasnihJedinicaStoreContainer">
    <EntitySet Name="Alati" EntityType="Self.Alati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlatVozilo" EntityType="Self.AlatVozilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspektori" EntityType="Self.Inspektori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntervencijaRadnikUSmeni" EntityType="Self.IntervencijaRadnikUSmeni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intervencije" EntityType="Self.Intervencije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intervencije_Pozar" EntityType="Self.Intervencije_Pozar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intervencije_Tehnicka_Intervencija" EntityType="Self.Intervencije_Tehnicka_Intervencija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Komandiri" EntityType="Self.Komandiri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opstine" EntityType="Self.Opstine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PozarNavalno_Vozilo" EntityType="Self.PozarNavalno_Vozilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Radnici" EntityType="Self.Radnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadniciUSmenama" EntityType="Self.RadniciUSmenama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Smene" EntityType="Self.Smene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tehnicka_IntervencijaTehnicko_Vozilo" EntityType="Self.Tehnicka_IntervencijaTehnicko_Vozilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uvidjaji" EntityType="Self.Uvidjaji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vatrogasne_Jedinice" EntityType="Self.Vatrogasne_Jedinice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vozila" EntityType="Self.Vozila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vozila_Cisterna" EntityType="Self.Vozila_Cisterna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vozila_Navalno_Vozilo" EntityType="Self.Vozila_Navalno_Vozilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vozila_Tehnicko_Vozilo" EntityType="Self.Vozila_Tehnicko_Vozilo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlatVozilo_Alat" Association="Self.FK_AlatVozilo_Alat">
      <End Role="Alati" EntitySet="Alati" />
      <End Role="AlatVozilo" EntitySet="AlatVozilo" />
    </AssociationSet>
    <AssociationSet Name="FK_AlatVozilo_Vozilo" Association="Self.FK_AlatVozilo_Vozilo">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="AlatVozilo" EntitySet="AlatVozilo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cisterna_inherits_Vozilo" Association="Self.FK_Cisterna_inherits_Vozilo">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="Vozila_Cisterna" EntitySet="Vozila_Cisterna" />
    </AssociationSet>
    <AssociationSet Name="FK_InspektorUvidjaj" Association="Self.FK_InspektorUvidjaj">
      <End Role="Inspektori" EntitySet="Inspektori" />
      <End Role="Uvidjaji" EntitySet="Uvidjaji" />
    </AssociationSet>
    <AssociationSet Name="FK_IntervencijaRadnikUSmeni_Intervencija" Association="Self.FK_IntervencijaRadnikUSmeni_Intervencija">
      <End Role="Intervencije" EntitySet="Intervencije" />
      <End Role="IntervencijaRadnikUSmeni" EntitySet="IntervencijaRadnikUSmeni" />
    </AssociationSet>
    <AssociationSet Name="FK_IntervencijaRadnikUSmeni_RadnikUSmeni" Association="Self.FK_IntervencijaRadnikUSmeni_RadnikUSmeni">
      <End Role="RadniciUSmenama" EntitySet="RadniciUSmenama" />
      <End Role="IntervencijaRadnikUSmeni" EntitySet="IntervencijaRadnikUSmeni" />
    </AssociationSet>
    <AssociationSet Name="FK_IntervencijaUvidjaj" Association="Self.FK_IntervencijaUvidjaj">
      <End Role="Intervencije" EntitySet="Intervencije" />
      <End Role="Uvidjaji" EntitySet="Uvidjaji" />
    </AssociationSet>
    <AssociationSet Name="FK_KomandirVatrogasnaJedinica" Association="Self.FK_KomandirVatrogasnaJedinica">
      <End Role="Vatrogasne_Jedinice" EntitySet="Vatrogasne_Jedinice" />
      <End Role="Komandiri" EntitySet="Komandiri" />
    </AssociationSet>
    <AssociationSet Name="FK_Navalno_Vozilo_inherits_Vozilo" Association="Self.FK_Navalno_Vozilo_inherits_Vozilo">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="Vozila_Navalno_Vozilo" EntitySet="Vozila_Navalno_Vozilo" />
    </AssociationSet>
    <AssociationSet Name="FK_OpstinaIntervencija" Association="Self.FK_OpstinaIntervencija">
      <End Role="Opstine" EntitySet="Opstine" />
      <End Role="Intervencije" EntitySet="Intervencije" />
    </AssociationSet>
    <AssociationSet Name="FK_OpstinaVatrogasnaJedinica" Association="Self.FK_OpstinaVatrogasnaJedinica">
      <End Role="Opstine" EntitySet="Opstine" />
      <End Role="Vatrogasne_Jedinice" EntitySet="Vatrogasne_Jedinice" />
    </AssociationSet>
    <AssociationSet Name="FK_Pozar_inherits_Intervencija" Association="Self.FK_Pozar_inherits_Intervencija">
      <End Role="Intervencije" EntitySet="Intervencije" />
      <End Role="Intervencije_Pozar" EntitySet="Intervencije_Pozar" />
    </AssociationSet>
    <AssociationSet Name="FK_PozarNavalno_Vozilo_Navalno_Vozilo" Association="Self.FK_PozarNavalno_Vozilo_Navalno_Vozilo">
      <End Role="Vozila_Navalno_Vozilo" EntitySet="Vozila_Navalno_Vozilo" />
      <End Role="PozarNavalno_Vozilo" EntitySet="PozarNavalno_Vozilo" />
    </AssociationSet>
    <AssociationSet Name="FK_PozarNavalno_Vozilo_Pozar" Association="Self.FK_PozarNavalno_Vozilo_Pozar">
      <End Role="Intervencije_Pozar" EntitySet="Intervencije_Pozar" />
      <End Role="PozarNavalno_Vozilo" EntitySet="PozarNavalno_Vozilo" />
    </AssociationSet>
    <AssociationSet Name="FK_RadnikRadnikUSmeni" Association="Self.FK_RadnikRadnikUSmeni">
      <End Role="Radnici" EntitySet="Radnici" />
      <End Role="RadniciUSmenama" EntitySet="RadniciUSmenama" />
    </AssociationSet>
    <AssociationSet Name="FK_RadnikVatrogasnaJedinica" Association="Self.FK_RadnikVatrogasnaJedinica">
      <End Role="Vatrogasne_Jedinice" EntitySet="Vatrogasne_Jedinice" />
      <End Role="Radnici" EntitySet="Radnici" />
    </AssociationSet>
    <AssociationSet Name="FK_SmenaRadnik" Association="Self.FK_SmenaRadnik">
      <End Role="Smene" EntitySet="Smene" />
      <End Role="Radnici" EntitySet="Radnici" />
    </AssociationSet>
    <AssociationSet Name="FK_SmenaRadnikUSmeni" Association="Self.FK_SmenaRadnikUSmeni">
      <End Role="Smene" EntitySet="Smene" />
      <End Role="RadniciUSmenama" EntitySet="RadniciUSmenama" />
    </AssociationSet>
    <AssociationSet Name="FK_Tehnicka_Intervencija_inherits_Intervencija" Association="Self.FK_Tehnicka_Intervencija_inherits_Intervencija">
      <End Role="Intervencije" EntitySet="Intervencije" />
      <End Role="Intervencije_Tehnicka_Intervencija" EntitySet="Intervencije_Tehnicka_Intervencija" />
    </AssociationSet>
    <AssociationSet Name="FK_Tehnicka_IntervencijaTehnicko_Vozilo_Tehnicka_Intervencija" Association="Self.FK_Tehnicka_IntervencijaTehnicko_Vozilo_Tehnicka_Intervencija">
      <End Role="Intervencije_Tehnicka_Intervencija" EntitySet="Intervencije_Tehnicka_Intervencija" />
      <End Role="Tehnicka_IntervencijaTehnicko_Vozilo" EntitySet="Tehnicka_IntervencijaTehnicko_Vozilo" />
    </AssociationSet>
    <AssociationSet Name="FK_Tehnicka_IntervencijaTehnicko_Vozilo_Tehnicko_Vozilo" Association="Self.FK_Tehnicka_IntervencijaTehnicko_Vozilo_Tehnicko_Vozilo">
      <End Role="Vozila_Tehnicko_Vozilo" EntitySet="Vozila_Tehnicko_Vozilo" />
      <End Role="Tehnicka_IntervencijaTehnicko_Vozilo" EntitySet="Tehnicka_IntervencijaTehnicko_Vozilo" />
    </AssociationSet>
    <AssociationSet Name="FK_Tehnicko_Vozilo_inherits_Vozilo" Association="Self.FK_Tehnicko_Vozilo_inherits_Vozilo">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="Vozila_Tehnicko_Vozilo" EntitySet="Vozila_Tehnicko_Vozilo" />
    </AssociationSet>
    <AssociationSet Name="FK_VatrogasnaJedinicaSmena" Association="Self.FK_VatrogasnaJedinicaSmena">
      <End Role="Vatrogasne_Jedinice" EntitySet="Vatrogasne_Jedinice" />
      <End Role="Smene" EntitySet="Smene" />
    </AssociationSet>
    <AssociationSet Name="FK_VoziloVatrogasnaJedinica" Association="Self.FK_VoziloVatrogasnaJedinica">
      <End Role="Vatrogasne_Jedinice" EntitySet="Vatrogasne_Jedinice" />
      <End Role="Vozila" EntitySet="Vozila" />
    </AssociationSet>
  </EntityContainer>
</Schema>