<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model_Intervencije_VatrogasnihJedinica" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model_Intervencije_VatrogasnihJedinicaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Opstine" EntityType="Model_Intervencije_VatrogasnihJedinica.Opstina" />
    <EntitySet Name="Vatrogasne_Jedinice" EntityType="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" />
    <AssociationSet Name="OpstinaVatrogasnaJedinica" Association="Model_Intervencije_VatrogasnihJedinica.OpstinaVatrogasnaJedinica">
      <End Role="Opstina" EntitySet="Opstine" />
      <End Role="VatrogasnaJedinica" EntitySet="Vatrogasne_Jedinice" />
    </AssociationSet>
    <EntitySet Name="Vozila" EntityType="Model_Intervencije_VatrogasnihJedinica.Vozilo" />
    <AssociationSet Name="VoziloVatrogasnaJedinica" Association="Model_Intervencije_VatrogasnihJedinica.VoziloVatrogasnaJedinica">
      <End Role="Vozilo" EntitySet="Vozila" />
      <End Role="VatrogasnaJedinica" EntitySet="Vatrogasne_Jedinice" />
    </AssociationSet>
    <EntitySet Name="Intervencije" EntityType="Model_Intervencije_VatrogasnihJedinica.Intervencija" />
    <AssociationSet Name="OpstinaIntervencija" Association="Model_Intervencije_VatrogasnihJedinica.OpstinaIntervencija">
      <End Role="Opstina" EntitySet="Opstine" />
      <End Role="Intervencija" EntitySet="Intervencije" />
    </AssociationSet>
    <EntitySet Name="Inspektori" EntityType="Model_Intervencije_VatrogasnihJedinica.Inspektor" />
    <EntitySet Name="Alati" EntityType="Model_Intervencije_VatrogasnihJedinica.Alat" />
    <EntitySet Name="Smene" EntityType="Model_Intervencije_VatrogasnihJedinica.Smena" />
    <AssociationSet Name="Intervencija_Smena" Association="Model_Intervencije_VatrogasnihJedinica.Intervencija_Smena">
      <End Role="Intervencija" EntitySet="Intervencije" />
      <End Role="Smena" EntitySet="Smene" />
    </AssociationSet>
    <AssociationSet Name="Tehnicka_IntervencijaTehnicko_Vozilo" Association="Model_Intervencije_VatrogasnihJedinica.Tehnicka_IntervencijaTehnicko_Vozilo">
      <End Role="Tehnicka_Intervencija" EntitySet="Intervencije" />
      <End Role="Tehnicko_Vozilo" EntitySet="Vozila" />
    </AssociationSet>
    <AssociationSet Name="PozarNavalno_Vozilo" Association="Model_Intervencije_VatrogasnihJedinica.PozarNavalno_Vozilo">
      <End Role="Pozar" EntitySet="Intervencije" />
      <End Role="Navalno_Vozilo" EntitySet="Vozila" />
    </AssociationSet>
    <EntitySet Name="Radnici" EntityType="Model_Intervencije_VatrogasnihJedinica.Radnik" />
    <AssociationSet Name="RadnikVatrogasnaJedinica" Association="Model_Intervencije_VatrogasnihJedinica.RadnikVatrogasnaJedinica">
      <End Role="Radnik" EntitySet="Radnici" />
      <End Role="VatrogasnaJedinica" EntitySet="Vatrogasne_Jedinice" />
    </AssociationSet>
    <AssociationSet Name="SmenaRadnik" Association="Model_Intervencije_VatrogasnihJedinica.SmenaRadnik">
      <End Role="Smena" EntitySet="Smene" />
      <End Role="Radnik" EntitySet="Radnici" />
    </AssociationSet>
    <AssociationSet Name="VatrogasnaJedinicaSmena" Association="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinicaSmena">
      <End Role="VatrogasnaJedinica" EntitySet="Vatrogasne_Jedinice" />
      <End Role="Smena" EntitySet="Smene" />
    </AssociationSet>
    <EntitySet Name="Uvidjaji" EntityType="Model_Intervencije_VatrogasnihJedinica.Uvidjaj" />
    <AssociationSet Name="IntervencijaUvidjaj" Association="Model_Intervencije_VatrogasnihJedinica.IntervencijaUvidjaj">
      <End Role="Intervencija" EntitySet="Intervencije" />
      <End Role="Uvidjaj" EntitySet="Uvidjaji" />
    </AssociationSet>
    <AssociationSet Name="InspektorUvidjaj" Association="Model_Intervencije_VatrogasnihJedinica.InspektorUvidjaj">
      <End Role="Inspektor" EntitySet="Inspektori" />
      <End Role="Uvidjaj" EntitySet="Uvidjaji" />
    </AssociationSet>
    <EntitySet Name="Komandiri" EntityType="Model_Intervencije_VatrogasnihJedinica.Komandir" />
    <AssociationSet Name="KomandirVatrogasnaJedinica" Association="Model_Intervencije_VatrogasnihJedinica.KomandirVatrogasnaJedinica">
      <End Role="Komandir" EntitySet="Komandiri" />
      <End Role="VatrogasnaJedinica" EntitySet="Vatrogasne_Jedinice" />
    </AssociationSet>
    <AssociationSet Name="AlatVozilo" Association="Model_Intervencije_VatrogasnihJedinica.AlatVozilo">
      <End Role="Alat" EntitySet="Alati" />
      <End Role="Vozilo" EntitySet="Vozila" />
    </AssociationSet>
    <FunctionImport Name="DodajSmenuNaIntervenciju">
      <Parameter Name="smenaID" Mode="In" Type="Int32" />
      <Parameter Name="intervencijaID" Mode="In" Type="Int32" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
      <Parameter Name="outputMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DodeliAlatVozilu">
      <Parameter Name="alatID" Mode="In" Type="Int32" />
      <Parameter Name="voziloID" Mode="In" Type="Int32" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
      <Parameter Name="outputMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListaDezurnihSmenaNaDatum" EntitySet="Smene" ReturnType="Collection(Model_Intervencije_VatrogasnihJedinica.Smena)">
      <Parameter Name="datum" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PostaviNavalnoVoziloNaIntervenciju">
      <Parameter Name="voziloID" Mode="In" Type="Int32" />
      <Parameter Name="intervencijaID" Mode="In" Type="Int32" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
      <Parameter Name="outputMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PostaviTehnickoVoziloNaTehnickuIntervenciju">
      <Parameter Name="voziloID" Mode="In" Type="Int32" />
      <Parameter Name="intervencijaID" Mode="In" Type="Int32" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
      <Parameter Name="outputMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UkloniAlateIzVozila">
      <Parameter Name="voziloID" Mode="In" Type="Int32" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
      <Parameter Name="outputMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UkloniNavalnaVozilaSaIntervencije">
      <Parameter Name="intervencijaID" Mode="In" Type="Int32" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
      <Parameter Name="outputMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UkloniSmeneSaIntervencije">
      <Parameter Name="intervencijaID" Mode="In" Type="Int32" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
      <Parameter Name="outputMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UkloniTehnickaVozilaSaIntervencije">
      <Parameter Name="intervencijaID" Mode="In" Type="Int32" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
      <Parameter Name="outputMessage" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Opstina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_Opstine" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="VatrogasneJedinice" Relationship="Model_Intervencije_VatrogasnihJedinica.OpstinaVatrogasnaJedinica" FromRole="Opstina" ToRole="VatrogasnaJedinica" />
    <NavigationProperty Name="Intervencije" Relationship="Model_Intervencije_VatrogasnihJedinica.OpstinaIntervencija" FromRole="Opstina" ToRole="Intervencija" />
  </EntityType>
  <EntityType Name="VatrogasnaJedinica">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Adresa" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Opstina" Relationship="Model_Intervencije_VatrogasnihJedinica.OpstinaVatrogasnaJedinica" FromRole="VatrogasnaJedinica" ToRole="Opstina" />
    <Property Name="Id_Opstine" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vozila" Relationship="Model_Intervencije_VatrogasnihJedinica.VoziloVatrogasnaJedinica" FromRole="VatrogasnaJedinica" ToRole="Vozilo" />
    <NavigationProperty Name="Radnici" Relationship="Model_Intervencije_VatrogasnihJedinica.RadnikVatrogasnaJedinica" FromRole="VatrogasnaJedinica" ToRole="Radnik" />
    <NavigationProperty Name="Smene" Relationship="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinicaSmena" FromRole="VatrogasnaJedinica" ToRole="Smena" />
    <NavigationProperty Name="Komandir" Relationship="Model_Intervencije_VatrogasnihJedinica.KomandirVatrogasnaJedinica" FromRole="VatrogasnaJedinica" ToRole="Komandir" />
  </EntityType>
  <Association Name="OpstinaVatrogasnaJedinica">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Opstina" Role="Opstina" Multiplicity="1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Role="VatrogasnaJedinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opstina">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VatrogasnaJedinica">
        <PropertyRef Name="Id_Opstine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Vozilo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Tip" Type="Model_Intervencije_VatrogasnihJedinica.TipVozila" Nullable="false" />
    <Property Name="Godiste" Type="Int32" Nullable="false" />
    <Property Name="Nosivost" Type="Double" Nullable="false" />
    <NavigationProperty Name="VatrogasnaJedinica" Relationship="Model_Intervencije_VatrogasnihJedinica.VoziloVatrogasnaJedinica" FromRole="Vozilo" ToRole="VatrogasnaJedinica" />
    <Property Name="Id_VatrogasneJedinice" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Alati" Relationship="Model_Intervencije_VatrogasnihJedinica.AlatVozilo" FromRole="Vozilo" ToRole="Alat" />
  </EntityType>
  <Association Name="VoziloVatrogasnaJedinica">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Vozilo" Role="Vozilo" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Role="VatrogasnaJedinica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VatrogasnaJedinica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="Id_VatrogasneJedinice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Intervencija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresa" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Datum_I_Vreme" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Opstina" Relationship="Model_Intervencije_VatrogasnihJedinica.OpstinaIntervencija" FromRole="Intervencija" ToRole="Opstina" />
    <Property Name="Id_Opstine" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Smene" Relationship="Model_Intervencije_VatrogasnihJedinica.Intervencija_Smena" FromRole="Intervencija" ToRole="Smena" />
    <Property Name="Obrisana" Type="Boolean" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="Uvidjaj" Relationship="Model_Intervencije_VatrogasnihJedinica.IntervencijaUvidjaj" FromRole="Intervencija" ToRole="Uvidjaj" />
    <Property Name="Tip" Type="Model_Intervencije_VatrogasnihJedinica.TipIntervencijeEnum" Nullable="false" />
  </EntityType>
  <Association Name="OpstinaIntervencija">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Opstina" Role="Opstina" Multiplicity="1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Intervencija" Role="Intervencija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opstina">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Intervencija">
        <PropertyRef Name="Id_Opstine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Inspektor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Prezime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Broj_Telefona" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Uvidjaji" Relationship="Model_Intervencije_VatrogasnihJedinica.InspektorUvidjaj" FromRole="Inspektor" ToRole="Uvidjaj" />
  </EntityType>
  <EntityType Name="Alat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_Alata" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vozila" Relationship="Model_Intervencije_VatrogasnihJedinica.AlatVozilo" FromRole="Alat" ToRole="Vozilo" />
    <Property Name="Tip" Type="Model_Intervencije_VatrogasnihJedinica.TipAlataEnum" Nullable="false" />
  </EntityType>
  <EntityType Name="Smena">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Intervencije" Relationship="Model_Intervencije_VatrogasnihJedinica.Intervencija_Smena" FromRole="Smena" ToRole="Intervencija" />
    <Property Name="NazivSmene" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Radnici" Relationship="Model_Intervencije_VatrogasnihJedinica.SmenaRadnik" FromRole="Smena" ToRole="Radnik" />
    <NavigationProperty Name="VatrogasnaJedinica" Relationship="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinicaSmena" FromRole="Smena" ToRole="VatrogasnaJedinica" />
    <Property Name="VatrogasnaJedinicaID" Type="Int32" Nullable="false" />
    <Property Name="DatumPrvogDezurstva" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Pozar" BaseType="Model_Intervencije_VatrogasnihJedinica.Intervencija">
    <NavigationProperty Name="Vozila" Relationship="Model_Intervencije_VatrogasnihJedinica.PozarNavalno_Vozilo" FromRole="Pozar" ToRole="Navalno_Vozilo" />
  </EntityType>
  <EntityType Name="Tehnicka_Intervencija" BaseType="Model_Intervencije_VatrogasnihJedinica.Intervencija">
    <NavigationProperty Name="Vozila" Relationship="Model_Intervencije_VatrogasnihJedinica.Tehnicka_IntervencijaTehnicko_Vozilo" FromRole="Tehnicka_Intervencija" ToRole="Tehnicko_Vozilo" />
  </EntityType>
  <Association Name="Intervencija_Smena">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Intervencija" Role="Intervencija" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Smena" Role="Smena" Multiplicity="*" />
  </Association>
  <EntityType Name="Navalno_Vozilo" BaseType="Model_Intervencije_VatrogasnihJedinica.Vozilo">
    <NavigationProperty Name="Pozari" Relationship="Model_Intervencije_VatrogasnihJedinica.PozarNavalno_Vozilo" FromRole="Navalno_Vozilo" ToRole="Pozar" />
  </EntityType>
  <EntityType Name="Tehnicko_Vozilo" BaseType="Model_Intervencije_VatrogasnihJedinica.Vozilo">
    <NavigationProperty Name="Intervencije" Relationship="Model_Intervencije_VatrogasnihJedinica.Tehnicka_IntervencijaTehnicko_Vozilo" FromRole="Tehnicko_Vozilo" ToRole="Tehnicka_Intervencija" />
  </EntityType>
  <EntityType Name="Cisterna" BaseType="Model_Intervencije_VatrogasnihJedinica.Vozilo" />
  <Association Name="Tehnicka_IntervencijaTehnicko_Vozilo">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Tehnicka_Intervencija" Role="Tehnicka_Intervencija" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Tehnicko_Vozilo" Role="Tehnicko_Vozilo" Multiplicity="*" />
  </Association>
  <Association Name="PozarNavalno_Vozilo">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Pozar" Role="Pozar" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Navalno_Vozilo" Role="Navalno_Vozilo" Multiplicity="*" />
  </Association>
  <EnumType Name="RadnoMesto">
    <Member Name="Vatrogasac" Value="0" />
    <Member Name="Vozac" Value="1" />
  </EnumType>
  <EntityType Name="Radnik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JMBG" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Prezime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Radno_Mesto" Type="Model_Intervencije_VatrogasnihJedinica.RadnoMesto" Nullable="false" />
    <Property Name="Godine_Rada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VatrogasnaJedinica" Relationship="Model_Intervencije_VatrogasnihJedinica.RadnikVatrogasnaJedinica" FromRole="Radnik" ToRole="VatrogasnaJedinica" />
    <Property Name="VatrogasnaJedinicaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Smena" Relationship="Model_Intervencije_VatrogasnihJedinica.SmenaRadnik" FromRole="Radnik" ToRole="Smena" />
    <Property Name="SmenaID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="RadnikVatrogasnaJedinica">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Radnik" Role="Radnik" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Role="VatrogasnaJedinica" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="VatrogasnaJedinica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Radnik">
        <PropertyRef Name="VatrogasnaJedinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmenaRadnik">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Smena" Role="Smena" Multiplicity="1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Radnik" Role="Radnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smena">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Radnik">
        <PropertyRef Name="SmenaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="TipVozila">
    <Member Name="NAVALNO" Value="0" />
    <Member Name="TEHNICKO" Value="1" />
    <Member Name="CISTERNA" Value="2" />
  </EnumType>
  <Association Name="VatrogasnaJedinicaSmena">
    <End Type="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Role="VatrogasnaJedinica" Multiplicity="1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Smena" Role="Smena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatrogasnaJedinica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Smena">
        <PropertyRef Name="VatrogasnaJedinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Uvidjaj">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tekst_Zapisnika" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Intervencija" Relationship="Model_Intervencije_VatrogasnihJedinica.IntervencijaUvidjaj" FromRole="Uvidjaj" ToRole="Intervencija" />
    <NavigationProperty Name="Inspektor" Relationship="Model_Intervencije_VatrogasnihJedinica.InspektorUvidjaj" FromRole="Uvidjaj" ToRole="Inspektor" />
    <Property Name="InspektorID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="IntervencijaUvidjaj">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Intervencija" Role="Intervencija" Multiplicity="1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Uvidjaj" Role="Uvidjaj" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Intervencija">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Uvidjaj">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InspektorUvidjaj">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Inspektor" Role="Inspektor" Multiplicity="1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Uvidjaj" Role="Uvidjaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspektor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Uvidjaj">
        <PropertyRef Name="InspektorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Komandir">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <NavigationProperty Name="VatrogasnaJedinica" Relationship="Model_Intervencije_VatrogasnihJedinica.KomandirVatrogasnaJedinica" FromRole="Komandir" ToRole="VatrogasnaJedinica" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Prezime" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="JMBG" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="KomandirVatrogasnaJedinica">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Komandir" Role="Komandir" Multiplicity="0..1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Role="VatrogasnaJedinica" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="VatrogasnaJedinica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Komandir">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="TipIntervencijeEnum">
    <Member Name="POZAR" Value="0" />
    <Member Name="TEHNICKA_INTERVENCIJA" Value="1" />
  </EnumType>
  <Association Name="AlatVozilo">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Alat" Role="Alat" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Vozilo" Role="Vozilo" Multiplicity="*" />
  </Association>
  <EnumType Name="TipAlataEnum">
    <Member Name="Tehnicki_Alat" Value="0" />
    <Member Name="Protivpozarni_Alat" Value="1" />
    <Member Name="Alat_Opste_Namene" Value="2" />
  </EnumType>
  <ComplexType Name="ListaDezurnihSmenaNaDatum_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NazivSmene" Nullable="false" />
    <Property Type="Int32" Name="VatrogasnaJedinicaID" Nullable="false" />
    <Property Type="DateTime" Name="DatumPrvogDezurstva" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="ListaDezurnihSmenaNaDatum_Result1">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NazivSmene" Nullable="false" />
    <Property Type="Int32" Name="VatrogasnaJedinicaID" Nullable="false" />
    <Property Type="DateTime" Name="DatumPrvogDezurstva" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>