<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model_Intervencije_VatrogasnihJedinicaStoreContainer" CdmEntityContainer="Model_Intervencije_VatrogasnihJedinicaContainer">
    <EntitySetMapping Name="Opstine">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Opstina)">
        <MappingFragment StoreEntitySet="Opstine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv_Opstine" ColumnName="Naziv_Opstine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vatrogasne_Jedinice">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica)">
        <MappingFragment StoreEntitySet="Vatrogasne_Jedinice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Id_Opstine" ColumnName="Id_Opstine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vozila">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Vozilo)">
        <MappingFragment StoreEntitySet="Vozila">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="Nosivost" ColumnName="Nosivost" />
          <ScalarProperty Name="Id_VatrogasneJedinice" ColumnName="Id_VatrogasneJedinice" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Tehnicko_Vozilo)">
        <MappingFragment StoreEntitySet="Vozila_Tehnicko_Vozilo">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Navalno_Vozilo)">
        <MappingFragment StoreEntitySet="Vozila_Navalno_Vozilo">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Cisterna)">
        <MappingFragment StoreEntitySet="Vozila_Cisterna">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intervencije">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Intervencija)">
        <MappingFragment StoreEntitySet="Intervencije">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Datum_I_Vreme" ColumnName="Datum_I_Vreme" />
          <ScalarProperty Name="Id_Opstine" ColumnName="Id_Opstine" />
          <ScalarProperty Name="Obrisana" ColumnName="Obrisana" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Tehnicka_Intervencija)">
        <MappingFragment StoreEntitySet="Intervencije_Tehnicka_Intervencija">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Pozar)">
        <MappingFragment StoreEntitySet="Intervencije_Pozar">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspektori">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Inspektor)">
        <MappingFragment StoreEntitySet="Inspektori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Broj_Telefona" ColumnName="Broj_Telefona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alati">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Alat)">
        <MappingFragment StoreEntitySet="Alati">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv_Alata" ColumnName="Naziv_Alata" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smene">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Smena)">
        <MappingFragment StoreEntitySet="Smene">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NazivSmene" ColumnName="NazivSmene" />
          <ScalarProperty Name="VatrogasnaJedinicaID" ColumnName="VatrogasnaJedinicaID" />
          <ScalarProperty Name="DatumPrvogDezurstva" ColumnName="DatumPrvogDezurstva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Radnici">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Radnik)">
        <MappingFragment StoreEntitySet="Radnici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Radno_Mesto" ColumnName="Radno_Mesto" />
          <ScalarProperty Name="Godine_Rada" ColumnName="Godine_Rada" />
          <ScalarProperty Name="VatrogasnaJedinicaID" ColumnName="VatrogasnaJedinicaID" />
          <ScalarProperty Name="SmenaID" ColumnName="SmenaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uvidjaji">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Uvidjaj)">
        <MappingFragment StoreEntitySet="Uvidjaji">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Tekst_Zapisnika" ColumnName="Tekst_Zapisnika" />
          <ScalarProperty Name="InspektorID" ColumnName="InspektorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Komandiri">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Komandir)">
        <MappingFragment StoreEntitySet="Komandiri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Intervencija_Smena" TypeName="Model_Intervencije_VatrogasnihJedinica.Intervencija_Smena" StoreEntitySet="Intervencija_Smena">
      <EndProperty Name="Intervencija">
        <ScalarProperty Name="ID" ColumnName="Intervencije_ID" />
      </EndProperty>
      <EndProperty Name="Smena">
        <ScalarProperty Name="ID" ColumnName="Smene_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Tehnicka_IntervencijaTehnicko_Vozilo" TypeName="Model_Intervencije_VatrogasnihJedinica.Tehnicka_IntervencijaTehnicko_Vozilo" StoreEntitySet="Tehnicka_IntervencijaTehnicko_Vozilo">
      <EndProperty Name="Tehnicka_Intervencija">
        <ScalarProperty Name="ID" ColumnName="Intervencije_ID" />
      </EndProperty>
      <EndProperty Name="Tehnicko_Vozilo">
        <ScalarProperty Name="ID" ColumnName="Vozila_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PozarNavalno_Vozilo" TypeName="Model_Intervencije_VatrogasnihJedinica.PozarNavalno_Vozilo" StoreEntitySet="PozarNavalno_Vozilo">
      <EndProperty Name="Pozar">
        <ScalarProperty Name="ID" ColumnName="Pozari_ID" />
      </EndProperty>
      <EndProperty Name="Navalno_Vozilo">
        <ScalarProperty Name="ID" ColumnName="Vozila_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AlatVozilo" TypeName="Model_Intervencije_VatrogasnihJedinica.AlatVozilo" StoreEntitySet="AlatVozilo">
      <EndProperty Name="Alat">
        <ScalarProperty Name="ID" ColumnName="Alati_ID" />
      </EndProperty>
      <EndProperty Name="Vozilo">
        <ScalarProperty Name="ID" ColumnName="Vozila_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="DodajSmenuNaIntervenciju" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.DodajSmenuNaIntervenciju" />
    <FunctionImportMapping FunctionImportName="DodeliAlatVozilu" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.DodeliAlatVozilu" />
    <FunctionImportMapping FunctionImportName="ListaDezurnihSmenaNaDatum" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.ListaDezurnihSmenaNaDatum" />
    <FunctionImportMapping FunctionImportName="PostaviNavalnoVoziloNaIntervenciju" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.PostaviNavalnoVoziloNaIntervenciju" />
    <FunctionImportMapping FunctionImportName="PostaviTehnickoVoziloNaTehnickuIntervenciju" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.PostaviTehnickoVoziloNaTehnickuIntervenciju" />
    <FunctionImportMapping FunctionImportName="UkloniAlateIzVozila" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.UkloniAlateIzVozila" />
    <FunctionImportMapping FunctionImportName="UkloniNavalnaVozilaSaIntervencije" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.UkloniNavalnaVozilaSaIntervencije" />
    <FunctionImportMapping FunctionImportName="UkloniSmeneSaIntervencije" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.UkloniSmeneSaIntervencije" />
    <FunctionImportMapping FunctionImportName="UkloniTehnickaVozilaSaIntervencije" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.UkloniTehnickaVozilaSaIntervencije" />
  </EntityContainerMapping>
</Mapping>