<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model_Intervencije_VatrogasnihJedinicaStoreContainer" CdmEntityContainer="Model_Intervencije_VatrogasnihJedinicaContainer">
    <EntitySetMapping Name="Opstine">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Opstina)">
        <MappingFragment StoreEntitySet="Opstine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NazivOpstine" ColumnName="NazivOpstine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vatrogasne_Jedinice">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica)">
        <MappingFragment StoreEntitySet="Vatrogasne_Jedinice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="OpstinaID" ColumnName="OpstinaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vozila">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Vozilo)">
        <MappingFragment StoreEntitySet="Vozila">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="Nosivost" ColumnName="Nosivost" />
          <ScalarProperty Name="VatrogasnaJedinicaID" ColumnName="VatrogasnaJedinicaID" />
          <ScalarProperty Name="RegistarskaOznaka" ColumnName="RegistarskaOznaka" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Tehnicko_Vozilo)">
        <MappingFragment StoreEntitySet="Vozila_Tehnicko_Vozilo">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Navalno_Vozilo)">
        <MappingFragment StoreEntitySet="Vozila_Navalno_Vozilo">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Cisterna)">
        <MappingFragment StoreEntitySet="Vozila_Cisterna">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intervencije">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Intervencija)">
        <MappingFragment StoreEntitySet="Intervencije">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="DatumIVreme" ColumnName="DatumIVreme" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="OpstinaID" ColumnName="OpstinaID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Tehnicka_Intervencija)">
        <MappingFragment StoreEntitySet="Intervencije_Tehnicka_Intervencija">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Pozar)">
        <MappingFragment StoreEntitySet="Intervencije_Pozar">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspektori">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Inspektor)">
        <MappingFragment StoreEntitySet="Inspektori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alati">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Alat)">
        <MappingFragment StoreEntitySet="Alati">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NazivAlata" ColumnName="NazivAlata" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smene">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Smena)">
        <MappingFragment StoreEntitySet="Smene">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NazivSmene" ColumnName="NazivSmene" />
          <ScalarProperty Name="VatrogasnaJedinicaID" ColumnName="VatrogasnaJedinicaID" />
          <ScalarProperty Name="DatumPrvogDezurstva" ColumnName="DatumPrvogDezurstva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Radnici">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Radnik)">
        <MappingFragment StoreEntitySet="Radnici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="RadnoMesto" ColumnName="RadnoMesto" />
          <ScalarProperty Name="DatumPocetkaRada" ColumnName="DatumPocetkaRada" />
          <ScalarProperty Name="VatrogasnaJedinicaID" ColumnName="VatrogasnaJedinicaID" />
          <ScalarProperty Name="SmenaID" ColumnName="SmenaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uvidjaji">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Uvidjaj)">
        <MappingFragment StoreEntitySet="Uvidjaji">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="TekstZapisnika" ColumnName="TekstZapisnika" />
          <ScalarProperty Name="InspektorID" ColumnName="InspektorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Komandiri">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.Komandir)">
        <MappingFragment StoreEntitySet="Komandiri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RadniciUSmenama">
      <EntityTypeMapping TypeName="IsTypeOf(Model_Intervencije_VatrogasnihJedinica.RadnikUSmeni)">
        <MappingFragment StoreEntitySet="RadniciUSmenama">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DatumPocetkaRada" ColumnName="DatumPocetkaRada" />
          <ScalarProperty Name="DatumKrajaRada" ColumnName="DatumKrajaRada" />
          <ScalarProperty Name="RadnikID" ColumnName="RadnikID" />
          <ScalarProperty Name="SmenaID" ColumnName="SmenaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Tehnicka_IntervencijaTehnicko_Vozilo" TypeName="Model_Intervencije_VatrogasnihJedinica.Tehnicka_IntervencijaTehnicko_Vozilo" StoreEntitySet="Tehnicka_IntervencijaTehnicko_Vozilo">
      <EndProperty Name="Tehnicka_Intervencija">
        <ScalarProperty Name="ID" ColumnName="Intervencije_ID" />
      </EndProperty>
      <EndProperty Name="Tehnicko_Vozilo">
        <ScalarProperty Name="ID" ColumnName="Vozila_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PozarNavalno_Vozilo" TypeName="Model_Intervencije_VatrogasnihJedinica.PozarNavalno_Vozilo" StoreEntitySet="PozarNavalno_Vozilo">
      <EndProperty Name="Pozar">
        <ScalarProperty Name="ID" ColumnName="Pozari_ID" />
      </EndProperty>
      <EndProperty Name="Navalno_Vozilo">
        <ScalarProperty Name="ID" ColumnName="Vozila_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AlatVozilo" TypeName="Model_Intervencije_VatrogasnihJedinica.AlatVozilo" StoreEntitySet="AlatVozilo">
      <EndProperty Name="Alat">
        <ScalarProperty Name="ID" ColumnName="Alati_ID" />
      </EndProperty>
      <EndProperty Name="Vozilo">
        <ScalarProperty Name="ID" ColumnName="Vozila_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="IntervencijaRadnikUSmeni" TypeName="Model_Intervencije_VatrogasnihJedinica.IntervencijaRadnikUSmeni" StoreEntitySet="IntervencijaRadnikUSmeni">
      <EndProperty Name="Intervencija">
        <ScalarProperty Name="ID" ColumnName="Intervencije_ID" />
      </EndProperty>
      <EndProperty Name="RadnikUSmeni">
        <ScalarProperty Name="ID" ColumnName="RadniciSaSmenama_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="DodajSmenuIRadnikaNaIntervenciju" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.DodajSmenuIRadnikaNaIntervenciju" />
    <FunctionImportMapping FunctionImportName="DodeliAlatVozilu" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.DodeliAlatVozilu" />
    <FunctionImportMapping FunctionImportName="ListaDezurnihSmenaNaDatum" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.ListaDezurnihSmenaNaDatum" />
    <FunctionImportMapping FunctionImportName="PostaviNavalnoVoziloNaIntervenciju" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.PostaviNavalnoVoziloNaIntervenciju" />
    <FunctionImportMapping FunctionImportName="PostaviTehnickoVoziloNaTehnickuIntervenciju" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.PostaviTehnickoVoziloNaTehnickuIntervenciju" />
    <FunctionImportMapping FunctionImportName="UkloniAlateIzVozila" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.UkloniAlateIzVozila" />
    <FunctionImportMapping FunctionImportName="UkloniNavalnaVozilaSaIntervencije" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.UkloniNavalnaVozilaSaIntervencije" />
    <FunctionImportMapping FunctionImportName="UkloniRadnikeISmeneSaIntervencije" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.UkloniRadnikeISmeneSaIntervencije" />
    <FunctionImportMapping FunctionImportName="UkloniTehnickaVozilaSaIntervencije" FunctionName="Model_Intervencije_VatrogasnihJedinica.Store.UkloniTehnickaVozilaSaIntervencije" />
  </EntityContainerMapping>
</Mapping>