<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model_Intervencije_VatrogasnihJedinica" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model_Intervencije_VatrogasnihJedinicaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Opstine" EntityType="Model_Intervencije_VatrogasnihJedinica.Opstina" />
    <EntitySet Name="Vatrogasne_Jedinice" EntityType="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" />
    <AssociationSet Name="OpstinaVatrogasnaJedinica" Association="Model_Intervencije_VatrogasnihJedinica.OpstinaVatrogasnaJedinica">
      <End Role="Opstina" EntitySet="Opstine" />
      <End Role="VatrogasnaJedinica" EntitySet="Vatrogasne_Jedinice" />
    </AssociationSet>
    <EntitySet Name="Radnici" EntityType="Model_Intervencije_VatrogasnihJedinica.Radnik" />
    <AssociationSet Name="RadnikVatrogasnaJedinica" Association="Model_Intervencije_VatrogasnihJedinica.RadnikVatrogasnaJedinica">
      <End Role="Radnik" EntitySet="Radnici" />
      <End Role="VatrogasnaJedinica" EntitySet="Vatrogasne_Jedinice" />
    </AssociationSet>
    <EntitySet Name="Vozila" EntityType="Model_Intervencije_VatrogasnihJedinica.Vozilo" />
    <AssociationSet Name="VoziloVatrogasnaJedinica" Association="Model_Intervencije_VatrogasnihJedinica.VoziloVatrogasnaJedinica">
      <End Role="Vozilo" EntitySet="Vozila" />
      <End Role="VatrogasnaJedinica" EntitySet="Vatrogasne_Jedinice" />
    </AssociationSet>
    <EntitySet Name="Intervencije" EntityType="Model_Intervencije_VatrogasnihJedinica.Intervencija" />
    <AssociationSet Name="OpstinaIntervencija" Association="Model_Intervencije_VatrogasnihJedinica.OpstinaIntervencija">
      <End Role="Opstina" EntitySet="Opstine" />
      <End Role="Intervencija" EntitySet="Intervencije" />
    </AssociationSet>
    <EntitySet Name="Uvidjaji" EntityType="Model_Intervencije_VatrogasnihJedinica.Uvidjaj" />
    <EntitySet Name="Zapisnici" EntityType="Model_Intervencije_VatrogasnihJedinica.Zapisnik" />
    <EntitySet Name="Inspektori" EntityType="Model_Intervencije_VatrogasnihJedinica.Inspektor" />
    <EntitySet Name="Alati" EntityType="Model_Intervencije_VatrogasnihJedinica.Alat" />
    <EntitySet Name="Smene" EntityType="Model_Intervencije_VatrogasnihJedinica.Smena" />
    <AssociationSet Name="Uvidjaj_Intervencija" Association="Model_Intervencije_VatrogasnihJedinica.Uvidjaj_Intervencija">
      <End Role="Uvidjaj" EntitySet="Uvidjaji" />
      <End Role="Intervencija" EntitySet="Intervencije" />
    </AssociationSet>
    <AssociationSet Name="UvidjajInspektor" Association="Model_Intervencije_VatrogasnihJedinica.UvidjajInspektor">
      <End Role="Uvidjaj" EntitySet="Uvidjaji" />
      <End Role="Inspektor" EntitySet="Inspektori" />
    </AssociationSet>
    <AssociationSet Name="UvidjajZapisnik" Association="Model_Intervencije_VatrogasnihJedinica.UvidjajZapisnik">
      <End Role="Uvidjaj" EntitySet="Uvidjaji" />
      <End Role="Zapisnik" EntitySet="Zapisnici" />
    </AssociationSet>
    <AssociationSet Name="SmenaRadnik" Association="Model_Intervencije_VatrogasnihJedinica.SmenaRadnik">
      <End Role="Smena" EntitySet="Smene" />
      <End Role="Radnik" EntitySet="Radnici" />
    </AssociationSet>
    <AssociationSet Name="Intervencija_Smena" Association="Model_Intervencije_VatrogasnihJedinica.Intervencija_Smena">
      <End Role="Intervencija" EntitySet="Intervencije" />
      <End Role="Smena" EntitySet="Smene" />
    </AssociationSet>
    <AssociationSet Name="AlatVozilo" Association="Model_Intervencije_VatrogasnihJedinica.AlatVozilo">
      <End Role="Alat" EntitySet="Alati" />
      <End Role="Vozilo" EntitySet="Vozila" />
    </AssociationSet>
    <AssociationSet Name="Tehnicka_IntervencijaTehnicko_Vozilo" Association="Model_Intervencije_VatrogasnihJedinica.Tehnicka_IntervencijaTehnicko_Vozilo">
      <End Role="Tehnicka_Intervencija" EntitySet="Intervencije" />
      <End Role="Tehnicko_Vozilo" EntitySet="Vozila" />
    </AssociationSet>
    <AssociationSet Name="PozarNavalno_Vozilo" Association="Model_Intervencije_VatrogasnihJedinica.PozarNavalno_Vozilo">
      <End Role="Pozar" EntitySet="Intervencije" />
      <End Role="Navalno_Vozilo" EntitySet="Vozila" />
    </AssociationSet>
    <AssociationSet Name="SmenaVatrogasnaJedinica" Association="Model_Intervencije_VatrogasnihJedinica.SmenaVatrogasnaJedinica">
      <End Role="Smena" EntitySet="Smene" />
      <End Role="VatrogasnaJedinica" EntitySet="Vatrogasne_Jedinice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Opstina">
    <Key>
      <PropertyRef Name="Id_Opstine" />
    </Key>
    <Property Name="Id_Opstine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_Opstine" Type="String" Nullable="false" />
    <NavigationProperty Name="VatrogasneJedinice" Relationship="Model_Intervencije_VatrogasnihJedinica.OpstinaVatrogasnaJedinica" FromRole="Opstina" ToRole="VatrogasnaJedinica" />
    <NavigationProperty Name="Intervencije" Relationship="Model_Intervencije_VatrogasnihJedinica.OpstinaIntervencija" FromRole="Opstina" ToRole="Intervencija" />
  </EntityType>
  <EntityType Name="VatrogasnaJedinica">
    <Key>
      <PropertyRef Name="Id_VSJ" />
    </Key>
    <Property Name="Id_VSJ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" />
    <Property Name="Adresa" Type="String" Nullable="false" />
    <NavigationProperty Name="Opstina" Relationship="Model_Intervencije_VatrogasnihJedinica.OpstinaVatrogasnaJedinica" FromRole="VatrogasnaJedinica" ToRole="Opstina" />
    <Property Name="Id_Opstine" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Radnici" Relationship="Model_Intervencije_VatrogasnihJedinica.RadnikVatrogasnaJedinica" FromRole="VatrogasnaJedinica" ToRole="Radnik" />
    <NavigationProperty Name="Vozila" Relationship="Model_Intervencije_VatrogasnihJedinica.VoziloVatrogasnaJedinica" FromRole="VatrogasnaJedinica" ToRole="Vozilo" />
    <NavigationProperty Name="Smenas" Relationship="Model_Intervencije_VatrogasnihJedinica.SmenaVatrogasnaJedinica" FromRole="VatrogasnaJedinica" ToRole="Smena" />
  </EntityType>
  <Association Name="OpstinaVatrogasnaJedinica">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Opstina" Role="Opstina" Multiplicity="1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Role="VatrogasnaJedinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opstina">
        <PropertyRef Name="Id_Opstine" />
      </Principal>
      <Dependent Role="VatrogasnaJedinica">
        <PropertyRef Name="Id_Opstine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Radnik">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <Property Name="Radno_Mesto" Type="String" Nullable="false" />
    <Property Name="Godina_Staza" Type="String" Nullable="false" />
    <NavigationProperty Name="VatrogasnaJedinica" Relationship="Model_Intervencije_VatrogasnihJedinica.RadnikVatrogasnaJedinica" FromRole="Radnik" ToRole="VatrogasnaJedinica" />
    <Property Name="VatrogasnaJedinicaId_VSJ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Smena" Relationship="Model_Intervencije_VatrogasnihJedinica.SmenaRadnik" FromRole="Radnik" ToRole="Smena" />
    <Property Name="SmenaSmenaId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="RadnikVatrogasnaJedinica">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Radnik" Role="Radnik" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Role="VatrogasnaJedinica" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="VatrogasnaJedinica">
        <PropertyRef Name="Id_VSJ" />
      </Principal>
      <Dependent Role="Radnik">
        <PropertyRef Name="VatrogasnaJedinicaId_VSJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Vozilo">
    <Key>
      <PropertyRef Name="Id_Vozila" />
    </Key>
    <Property Name="Id_Vozila" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" />
    <Property Name="Tip" Type="Int32" Nullable="false" />
    <Property Name="Godiste" Type="Int32" Nullable="false" />
    <Property Name="Nosivost" Type="Double" Nullable="false" />
    <NavigationProperty Name="VatrogasnaJedinica" Relationship="Model_Intervencije_VatrogasnihJedinica.VoziloVatrogasnaJedinica" FromRole="Vozilo" ToRole="VatrogasnaJedinica" />
    <Property Name="Id_VatrogasneJedinice" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Alati" Relationship="Model_Intervencije_VatrogasnihJedinica.AlatVozilo" FromRole="Vozilo" ToRole="Alat" />
  </EntityType>
  <Association Name="VoziloVatrogasnaJedinica">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Vozilo" Role="Vozilo" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Role="VatrogasnaJedinica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VatrogasnaJedinica">
        <PropertyRef Name="Id_VSJ" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="Id_VatrogasneJedinice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Intervencija">
    <Key>
      <PropertyRef Name="Id_Intervencije" />
    </Key>
    <Property Name="Id_Intervencije" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresa" Type="String" Nullable="false" />
    <Property Name="Datum_I_Vreme" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Opstina" Relationship="Model_Intervencije_VatrogasnihJedinica.OpstinaIntervencija" FromRole="Intervencija" ToRole="Opstina" />
    <Property Name="Id_Opstine" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Uvidjaj" Relationship="Model_Intervencije_VatrogasnihJedinica.Uvidjaj_Intervencija" FromRole="Intervencija" ToRole="Uvidjaj" />
    <NavigationProperty Name="Vatrogasne_Smene" Relationship="Model_Intervencije_VatrogasnihJedinica.Intervencija_Smena" FromRole="Intervencija" ToRole="Smena" />
  </EntityType>
  <Association Name="OpstinaIntervencija">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Opstina" Role="Opstina" Multiplicity="0..1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Intervencija" Role="Intervencija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opstina">
        <PropertyRef Name="Id_Opstine" />
      </Principal>
      <Dependent Role="Intervencija">
        <PropertyRef Name="Id_Opstine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Uvidjaj">
    <Key>
      <PropertyRef Name="UvidjajId" />
    </Key>
    <Property Name="UvidjajId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Intervencija" Relationship="Model_Intervencije_VatrogasnihJedinica.Uvidjaj_Intervencija" FromRole="Uvidjaj" ToRole="Intervencija" />
    <NavigationProperty Name="Inspektor" Relationship="Model_Intervencije_VatrogasnihJedinica.UvidjajInspektor" FromRole="Uvidjaj" ToRole="Inspektor" />
    <Property Name="IdInspektora" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zapisnik" Relationship="Model_Intervencije_VatrogasnihJedinica.UvidjajZapisnik" FromRole="Uvidjaj" ToRole="Zapisnik" />
  </EntityType>
  <EntityType Name="Zapisnik">
    <Key>
      <PropertyRef Name="ZapisnikId" />
    </Key>
    <Property Name="ZapisnikId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tekst_Zapisnika" Type="String" Nullable="true" />
    <NavigationProperty Name="Uvidjaj" Relationship="Model_Intervencije_VatrogasnihJedinica.UvidjajZapisnik" FromRole="Zapisnik" ToRole="Uvidjaj" />
  </EntityType>
  <EntityType Name="Inspektor">
    <Key>
      <PropertyRef Name="InspektorId" />
    </Key>
    <Property Name="InspektorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <Property Name="Broj_Telefona" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Uvidjaji" Relationship="Model_Intervencije_VatrogasnihJedinica.UvidjajInspektor" FromRole="Inspektor" ToRole="Uvidjaj" />
  </EntityType>
  <EntityType Name="Alat">
    <Key>
      <PropertyRef Name="AlatId" />
    </Key>
    <Property Name="AlatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_Alata" Type="String" Nullable="false" />
    <NavigationProperty Name="Vozilo" Relationship="Model_Intervencije_VatrogasnihJedinica.AlatVozilo" FromRole="Alat" ToRole="Vozilo" />
    <Property Name="Id_Vozila" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Smena">
    <Key>
      <PropertyRef Name="SmenaId" />
    </Key>
    <Property Name="SmenaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Broj_Radnika" Type="Int32" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="Radnici" Relationship="Model_Intervencije_VatrogasnihJedinica.SmenaRadnik" FromRole="Smena" ToRole="Radnik" />
    <NavigationProperty Name="Intervencije" Relationship="Model_Intervencije_VatrogasnihJedinica.Intervencija_Smena" FromRole="Smena" ToRole="Intervencija" />
    <NavigationProperty Name="VatrogasnaJedinica" Relationship="Model_Intervencije_VatrogasnihJedinica.SmenaVatrogasnaJedinica" FromRole="Smena" ToRole="VatrogasnaJedinica" />
    <Property Name="Broj_Smene" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Pozar" BaseType="Model_Intervencije_VatrogasnihJedinica.Intervencija">
    <NavigationProperty Name="Navalno_Vozilo" Relationship="Model_Intervencije_VatrogasnihJedinica.PozarNavalno_Vozilo" FromRole="Pozar" ToRole="Navalno_Vozilo" />
  </EntityType>
  <EntityType Name="Tehnicka_Intervencija" BaseType="Model_Intervencije_VatrogasnihJedinica.Intervencija">
    <NavigationProperty Name="Tehnicko_Vozilo" Relationship="Model_Intervencije_VatrogasnihJedinica.Tehnicka_IntervencijaTehnicko_Vozilo" FromRole="Tehnicka_Intervencija" ToRole="Tehnicko_Vozilo" />
  </EntityType>
  <Association Name="Uvidjaj_Intervencija">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Uvidjaj" Role="Uvidjaj" Multiplicity="0..1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Intervencija" Role="Intervencija" Multiplicity="1" />
  </Association>
  <Association Name="UvidjajInspektor">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Uvidjaj" Role="Uvidjaj" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Inspektor" Role="Inspektor" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Inspektor">
        <PropertyRef Name="InspektorId" />
      </Principal>
      <Dependent Role="Uvidjaj">
        <PropertyRef Name="IdInspektora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UvidjajZapisnik">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Uvidjaj" Role="Uvidjaj" Multiplicity="1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Zapisnik" Role="Zapisnik" Multiplicity="0..1" />
  </Association>
  <Association Name="SmenaRadnik">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Smena" Role="Smena" Multiplicity="1" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Radnik" Role="Radnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smena">
        <PropertyRef Name="SmenaId" />
      </Principal>
      <Dependent Role="Radnik">
        <PropertyRef Name="SmenaSmenaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Intervencija_Smena">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Intervencija" Role="Intervencija" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Smena" Role="Smena" Multiplicity="*" />
  </Association>
  <EntityType Name="Navalno_Vozilo" BaseType="Model_Intervencije_VatrogasnihJedinica.Vozilo">
    <NavigationProperty Name="Pozars" Relationship="Model_Intervencije_VatrogasnihJedinica.PozarNavalno_Vozilo" FromRole="Navalno_Vozilo" ToRole="Pozar" />
  </EntityType>
  <EntityType Name="Tehnicko_Vozilo" BaseType="Model_Intervencije_VatrogasnihJedinica.Vozilo">
    <NavigationProperty Name="Tehnicka_Intervencija" Relationship="Model_Intervencije_VatrogasnihJedinica.Tehnicka_IntervencijaTehnicko_Vozilo" FromRole="Tehnicko_Vozilo" ToRole="Tehnicka_Intervencija" />
  </EntityType>
  <EntityType Name="Cisterna" BaseType="Model_Intervencije_VatrogasnihJedinica.Vozilo" />
  <Association Name="AlatVozilo">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Alat" Role="Alat" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Vozilo" Role="Vozilo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="Id_Vozila" />
      </Principal>
      <Dependent Role="Alat">
        <PropertyRef Name="Id_Vozila" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Vozac" BaseType="Model_Intervencije_VatrogasnihJedinica.Radnik" />
  <EntityType Name="Vatrogasac" BaseType="Model_Intervencije_VatrogasnihJedinica.Radnik" />
  <EntityType Name="Komandir" BaseType="Model_Intervencije_VatrogasnihJedinica.Radnik" />
  <Association Name="Tehnicka_IntervencijaTehnicko_Vozilo">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Tehnicka_Intervencija" Role="Tehnicka_Intervencija" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Tehnicko_Vozilo" Role="Tehnicko_Vozilo" Multiplicity="*" />
  </Association>
  <Association Name="PozarNavalno_Vozilo">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Pozar" Role="Pozar" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.Navalno_Vozilo" Role="Navalno_Vozilo" Multiplicity="*" />
  </Association>
  <Association Name="SmenaVatrogasnaJedinica">
    <End Type="Model_Intervencije_VatrogasnihJedinica.Smena" Role="Smena" Multiplicity="*" />
    <End Type="Model_Intervencije_VatrogasnihJedinica.VatrogasnaJedinica" Role="VatrogasnaJedinica" Multiplicity="1" />
  </Association>
</Schema>